{
  "name": "quick-game-servers-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "dependencies": {
    "material-ui": "v1.0.0-beta.8",
    "material-ui-icons": "^1.0.0-beta.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
